# Session
SESSION_SECRET=<a long, cryptographically random string>

# Mail
MAIL_HOST=<mail.example.com>
MAIL_PORT=<usually port 465>
MAIL_USERNAME=<username>
MAIL_PASSWORD=<password>

# Institution
INSTITUTION_NAME=<My Library>
INSTITUTION_LOGO_URI=<URI of the app logo (e.g. https://vidijo.org/static/logos/vidijo.png)>

# URI of the hosted API
API_URI_HOSTED=<https://vidijo.org/api>