# Environment
NODE_ENV=production

# Port
PORT=3000

# Services
MONGODB_URI=mongodb://database:27017/vidijo
API_URI=http://api:3000
EXTERNAL_DATA_SERVICE_URI=http://external-data.service:3000
USER_SERVICE_URI=http://user.service:3000
